#spring.datasource.url=jdbc:
#spring.datasource.driverClassName=
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://iot-nxt-2.database.windows.net:1433;database=IoT-NxT-DB2;user=iot-nxt-admin@iot-nxt-2;password=Mindtree_10;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spring@iot-nxt-admin
#spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none